<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.Position 연습</title>

    <style>
        section {
            display: inline-block;
        }

        section > div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }

        .box1 {
            position: relative;
        }
        .box1 > div {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: green;            
        }

        .box2 {
            position: relative;
        }
        .box2 > div {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: green;            
        }

        .box3 {
            position: relative;
        }
        .box3 > div {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: green;
        }
        .box3 > div > div {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box4 {
            position: relative;
        }
        .box4 > div {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: green;
        }
        .box4 > div > div {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box5 {
            position: relative;
        }
        .box5 > div {
            position: absolute;
            left: 50%;
            margin-left: -100px;            
            width: 200px;
            height: 200px;
            background: green;            
        }
        .box5 > div > div {            
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;            
        }

        .box6 {
            position: relative;
        }
        .box6 > div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;            
            margin-top: -100px;            
            width: 200px;
            height: 200px;
            background: green;            
        }
        .box6 > div > div {            
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;            
        }
        

        .box7 {}
        .box7 > div {
            float: left;
            width: 100px;
            height: 100px;
        }
        .box7 > div:nth-child(1) {background: red; margin-left: 100px;}
        .box7 > div:nth-child(2) {background: green; clear: left;}
        .box7 > div:nth-child(3) {background: blue; float: right;}
        .box7 > div:nth-child(4) {background: orange; clear: left; margin-left: 100px;}

        .box8 {
            position: relative;
        }
        .box8 > div {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box8 > div:nth-child(1) {background: red;   left: 0; top: 0;}
        .box8 > div:nth-child(2) {background: green; right: 0; top: 0;}
        .box8 > div:nth-child(3) {background: orange; left: 100px; top: 100px;}
        .box8 > div:nth-child(4) {background: pink; left: 0; bottom: 0;}
        .box8 > div:nth-child(5) {background: blue; right: 0; bottom: 0;}

        .box9{}
        .box9 > div{
            width: 100px;
            height: 100px;
        }
        .box9 > div:nth-child(1){background: red; float: left;}
        .box9 > div:nth-child(2){background: green; float: left;}
        .box9 > div:nth-child(3){background: blue; clear: left;}

        .box10{}
        .box10 > div{
            width: 100px;
            height: 100px;
        }
        .box10 > div:nth-child(1){background: red; float: right;}
        .box10 > div:nth-child(2){background: green; float: right;}
        .box10 > div:nth-child(3){background: blue; clear: right; float: right;}

        .box11{}
        .box11 > div{
            width: 100px;
            height: 100px;
        }
        .box11 > div:nth-child(1){background: red; float: left;}
        .box11 > div:nth-child(2){background: green; float: left;}
        .box11 > div:nth-child(3){background: blue; float: left; }
        .box11 > div:nth-child(4){background: orange; clear: left; float: left;}
        .box11 > div:nth-child(5){background: pink; float: left;}
        .box11 > div:nth-child(6){background: olive; clear: left; float: left;}



    </style>

</head>
<body>
    
    <section>
        <h3>1.다음과 같이 positioning을 하세요.</h3>
        <div class="box1">
            <div></div>
        </div>
    </section>
    
    <section>
        <h3>2.다음과 같이 positioning을 하세요.</h3>
        <div class="box2">
            <div></div>
        </div>
    </section>
    <section>
        <h3>3.다음과 같이 positioning을 하세요.</h3>
        <div class="box3">
            <div>
                <div></div>
            </div>            
        </div>
    </section>
    <section>
        <h3>4.다음과 같이 positioning을 하세요.</h3>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h3>5.다음과 같이 positioning을 하세요.</h3>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h3>6.다음과 같이 positioning을 하세요.</h3>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h3>7.다음과 같이 positioning을 하세요.</h3>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h3>8.다음과 같이 positioning을 하세요.</h3>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h3>9.다음과 같이 positioning을 하세요.</h3>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h3>10.다음과 같이 positioning을 하세요.</h3>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h3>11.다음과 같이 positioning을 하세요.</h3>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</body>
</html>