<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::장바구니</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        /* 상품 장바구니(cart) */
        #product-cart {
            float: right;
            width: 985px;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        #product-cart > nav {
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }

        #product-cart > nav > h1{
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Noto Sans KR', dotum, sans-serif;
            padding: 0 0 7px;
            line-height: 1em;
        }

        #product-cart > nav > p{
            float: right;
            margin-top: 10px;
        }

        #product-cart > nav > p > span{}
        #product-cart > nav > p > strong{
            font-weight: bold;
        }

        #product-cart > section {
            width: 100%;
            box-sizing: border-box;
        }

        #product-cart > section > form {}
        #product-cart > section > form > table {
            width: 100%;
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 20px;
        }
        #product-cart > section > form > table > thead {}

        
        #product-cart > section > form > table > thead > tr {}
        #product-cart > section > form > table > thead > tr > th {
            padding: 12px 0;
            border-top: 2px solid #000;
            border-bottom: 1px solid #d3d3d3;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }

        #product-cart > section > form > table > thead > tr > th:first-child {
            width: 60px;
        }

        #product-cart > section > form > table > tbody {}
        #product-cart > section > form > table > tbody > tr {}
        #product-cart > section > form > table > tbody > tr > td {
            text-align: center;
        }

        #product-cart > section > form > table > tbody > tr > td > article {
            overflow: hidden;
        }

        #product-cart > section > form > table > tbody > tr > td > article > a {
            float: left;
            display: inline-block;
        }

        #product-cart > section > form > table > tbody > tr > td > article > a > img {
            width: 80px;
        }

        #product-cart > section > form > table > tbody > tr > td > article > div {
            float: left;
            margin-top: 10px;
        }

        #product-cart > section > form > table > tbody > tr > td > article > div > h2 > a {
            font-size: 15px;
            font-family: 'Malgun Gothic', dotum, sans-serif;
        }

        #product-cart > section > form > table > tbody > tr > td > article > div > p {
            text-align: left;
            color: #777;
            margin-top: 4px;
        }

        #product-cart > section > form > table > tbody > tr > td:first-child {
            width: 60px;
        }
       
        #product-cart > section > form > table > tbody > tr > td:last-child {
            color: #ff006c;
            font-weight: bold;
        }
        #product-cart > section > form > table > tbody > tr.empty {
            display: none;
        }

        #product-cart > section > form > table > tbody > tr.empty > td {
            padding: 50px 0 !important;
            text-align: center;
            color: #777 !important;
        }

        #product-cart > section > form > input[name=del] {
            border-color: #bdbdbd;
            border-bottom-color: #828282;
            background: #fafafa;
            color: #4d4d4d;
            padding: 6px 11px;
            border-width: 1px;
            margin-top: 6px;
        }

        #product-cart > div.total {
            float: right;
            width: 360px;
            height: 412px;
            padding: 20px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
            font-weight: bold;
        }

        #product-cart > div.total > h2 {
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }

        #product-cart > div.total > table {
            width: 100%;
        }

        #product-cart > div.total > table > tbody > tr {}
        #product-cart > div.total > table > tbody > tr > td {
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }

        #product-cart > div.total > table > tbody > tr > td:last-child {
            text-align: right;
        }

        #product-cart > div.total > table > tbody > tr:nth-last-child(1) > td {
            font-size: 20px;
        }

        #product-cart > div.total > table > tbody > tr:nth-last-child(1) > td:last-child {
            color: #ff006c;
            font-size: 20px;
            font-weight: bold;
        }

        #product-cart > div.total > input[type=button] {
            width: 100%;
            height: 56px;
            font-size: 26px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: #ed2f2f;
            background-image: linear-gradient(#ed2f2f, #dd0e0e);
            background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
            color: #fff;
            box-sizing: border-box;
            margin-top: 10px;
        }

    </style>
</head>
<body>    
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <aside></aside>
            <section id="product-cart">
                <!-- 제목, 페이지 네비게이션 -->
                <nav>
                    <h1>장바구니</h1>
                    <p>
                        HOME > <span>패션·의류·뷰티</span> > <strong>장바구니</strong>
                    </p>
                </nav>

                <!--장바구니 상품 목록-->
                <section>
                    <form action="#">
                        <table border="0">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" name="all"></th>
                                    <th>상품명</th>
                                    <th>총수량</th>
                                    <th>판매가</th>
                                    <th>할인</th>
                                    <th>포인트</th>
                                    <th>배송비</th>
                                    <th>소계</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="empty">
                                    <td colspan="7">장바구니에 상품이 없습니다.</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="#"/></td>
                                    <td>
                                        <article>
                                            <a href="#">
                                                <img src="../img/thumb-sample-t2.jpg" alt="">
                                            </a>
                                            <div>
                                                <h2>
                                                    <a href="#">TH-블락체크 셔츠-그레이2 [면세]</a>
                                                </h2>
                                                <p>SIZE:M / COLOR:블루 1개</p>
                                            </div>
                                        </article>
                                    </td>
                                    <td>1</td>
                                    <td>27,000원</td>
                                    <td>10%</td>
                                    <td>270</td>
                                    <td>무료배송</td>
                                    <td>25,000원</td>
                                </tr>
                            </tbody>
                        </table>
                        <input type="button" name="del" value="선택삭제"/>
                    </form>
                </section>
                
                <!--장바구니 상품 전체합계-->
                <div class="total">
                    <h2>전체합계</h2>
                    <table border="0">
                        <tr>
                            <td>상품수</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>상품금액</td>
                            <td>27,000원</td>
                        </tr>
                        <tr>
                            <td>할인금액</td>
                            <td>-1,000원</td>
                        </tr>
                        <tr>
                            <td>배송비</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>포인트</td>
                            <td>260</td>
                        </tr>
                        <tr>
                            <td>전체주문금액</td>
                            <td>26,000원</td>
                        </tr>
                    </table>
                    <input type="button" name="order" value="주문하기"/>
                </div>

            </section>
        </main>

        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
    </div>
</body>
</html>