<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::주문완료</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        /* 상품 주문완료(complete) */
        #product-complete {
            float: right;
            width: 985px;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        #product-complete > nav {
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }

        #product-complete > nav > h1 {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Noto Sans KR', dotum, sans-serif;
            padding: 0 0 7px;
            line-height: 1em;
        }

        #product-complete > nav > p {
            float: right;
            margin-top: 10px;
        }

        #product-complete > nav > p > strong {
            font-weight: bold;
        }

        #product-complete > section {
            width: 100%;
            box-sizing: border-box;
        }

        #product-complete > section > div {}
        #product-complete > section > div > h2 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #555;
            padding: 10px;
        }

        #product-complete > section > div > h2 > i {
            font-size: 26px;
        }

        #product-complete > section > div > p {
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        #product-complete > section > section {}

        #product-complete > section > section > article {
            margin-top: 16px;
        }

        #product-complete > section > section > article > h1 {
            font-weight: bold;
            font-size: 14px;
            color: #111;
            padding: 6px 0;
        }

        #product-complete > section > section  table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #000;
        }
        
        #product-complete > section > section > article.product {}
        #product-complete > section > section > article.product > h1 {}
        #product-complete > section > section > article.product > table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #000;
        }
        #product-complete > section > section > article.product > table > tbody {}
        #product-complete > section > section > article.product > table > tbody > tr {
            border-bottom: 1px solid #d3d3d3;
        }

        #product-complete > section > section > article.product > table > tbody > tr > th {
            padding: 12px 0;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }

        #product-complete > section > section > article.product > table > tbody > tr > th:last-child {
            width: 200px;
        }

        #product-complete > section > section > article.product > table > tbody > tr > td {
            text-align: center;
        }

        #product-complete > section > section > article.product > table > tbody > tr > td > article {
            overflow: hidden;
        }

        #product-complete > section > section > article.product > table > tbody > tr > td > article > img {
            float: left;
            width: 80px;
        }

        #product-complete > section > section > article.product > table > tbody > tr > td > article > div {
            float: left;
            margin-top: 10px;
            text-align: left;
        }

        #product-complete > section > section > article.product > table > tbody > tr > td > article > div > h2 {}
        #product-complete > section > section > article.product > table > tbody > tr > td > article > div > h2 > a{}
        #product-complete > section > section > article.product > table > tbody > tr > td > article > div > p {}
        #product-complete > section > section > article.product > table > tbody > tr > td:last-child {
            color: #ff006c;
            font-weight: bold;
            text-align: right;
        }

        #product-complete > section > section > article.product > table > tbody > tr.total {
            border-bottom: 1px solid #d3d3d3;
        }

        #product-complete > section > section > article.product > table > tbody > tr.total > td {
            text-align: center;
        }

        #product-complete > section > section > article.product > table > tbody > tr.total > td > table {}
        #product-complete > section > section > article.product > table > tbody > tr.total > td > table > tbody > tr {
            border: none;
        }

        #product-complete > section > section > article.product > table > tbody > tr.total > td > table > tbody > tr > td {
            text-align: right;
            color: #111;
            background: #f2f2f2;
            font-weight: normal;
            border-bottom: none;
            padding: 10px;
            box-sizing: border-box;
        }

        #product-complete > section > section > article.product > table > tbody > tr.total > td > table > tbody > tr:last-child > td > span{
            font-weight: bold;
            color: #ff006c;
        }

        #product-complete > section > section > article.order {
            margin-top: 16px;
        }

        #product-complete > section > section > article.order > h1 {
            font-weight: bold;
            font-size: 14px;
            color: #111;
            padding: 6px 0;
        }

        #product-complete > section > section > article.order > table  {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #000;
        }

        #product-complete > section > section > article.order > table > tbody {}
        #product-complete > section > section > article.order > table > tbody > tr {
            border-bottom: 1px solid #d3d3d3;
        }

        #product-complete > section > section > article.order > table > tbody > tr > td {
            padding: 10px;
            box-sizing: border-box;
        }

        #product-complete > section > section > article.order > table > tbody > tr > td:nth-child(1) {
            width: 160px;
            background: #f2f2f2;
        }

        #product-complete > section > section > article.order > table > tbody > tr > td:nth-child(2) {
            width: auto;
        }

        #product-complete > section > section > article.order > table > tbody > tr > td:nth-child(3) {
            width: 100px;
            text-align: right;
            vertical-align: top;
            background: #f2f2f2;
        }

        #product-complete > section > section > article.order > table > tbody > tr > td:nth-child(4) {
            width: 100px;
            text-align: right;
            vertical-align: top;
            background: #f2f2f2;
        }

        #product-complete > section > section > article.order > table > tbody > tr > td > span{
            font-weight: bold;
            color: #ff006c;
        }

        #product-complete > section > section > article.delivery {
            margin-top: 16px;
        }

        #product-complete > section > section > article.delivery > h1 {
            font-weight: bold;
            font-size: 14px;
            color: #111;
            padding: 6px 0;
        }

        #product-complete > section > section > article.delivery > table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #000;
        }

        #product-complete > section > section > article.delivery > table > tbody > tr {
            border-bottom: 1px solid #d3d3d3;
        }

        #product-complete > section > section > article.delivery > table > tbody > tr > td {
            padding: 10px;
            box-sizing: border-box;
        }

        #product-complete > section > section > article.delivery > table > tbody > tr > td:nth-child(1) {
            width: 160px;
            background: #f2f2f2;
        }

        #product-complete > section > section > article.delivery > table > tbody > tr > td:nth-child(2) {}
        #product-complete > section > section > article.delivery > table > tbody > tr > td:nth-child(3) {
            width: 200px;
            background: #f2f2f2;
        }

        #product-complete > section > section > article.alert {
            width: 100%;
            background-color: #f7f7f7;
            padding: 10px;
            padding-left: 24px;
            color: #999;
            box-sizing: border-box;
        }

        #product-complete > section > section > article.alert > h1 {
            margin-left: -12px;
        }

        #product-complete > section > section > article.alert > ul {
            list-style: inherit;
        }

        #product-complete > section > section > article.alert > ul > li {
            line-height: 20px;
        }

        #product-complete > section > section > article.alert > ul > li > span {
            position: relative;
            left: -6px;
        }

    </style>
</head>
<body>    
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <aside></aside>
            <section id="product-complete">
                <nav>
                  <h1>주문완료</h1>
                  <p>
                    HOME > 장바구니 > 주문결제 > <strong>주문완료</strong>
                  </p>
                </nav>
                <section>            
                  <div>
                    <h2>고객님의 주문이 정상적으로 완료되었습니다.<i class="far fa-smile"></i></h2>
                    <p>
                      즐거운 쇼핑이 되셨습니까? 항상 고객님을 최우선으로 생각하는 케이마켓이 되겠습니다.
                    </p>
                  </div>
                              
                  <section>
                    <article class="product">
                      <h1>상품정보</h1>
                      <table border="0">
                        <tbody><tr>
                          <th>상품명</th>
                          <th>상품금액</th>
                          <th>할인금액</th>
                          <th>수량</th>
                          <th>주문금액</th>
                        </tr>
                        <tr>
                          <td>
                            <article>
                              <img src="../img/thumb-sample-t2.jpg" alt="">
                              <div>
                                <h2><a href="#">TH-블락체크 셔츠-그레이2 [면세]</a></h2>
                                <p>SIZE:M / COLOR:블루 1개</p>
                              </div>
                            </article>
                          </td>
                          <td>17,000원</td>
                          <td>1,000원</td>
                          <td>1</td>
                          <td>16,000원</td>
                        </tr>
                        <tr>
                          <td>
                            <article>
                              <img src="../img/thumb-sample-t1.jpg" alt="">
                              <div>
                                <h2><a href="#">TH-블락체크 셔츠-그레이2 [면세]</a></h2>
                                <p>SIZE:M / COLOR:블루 1개</p>
                              </div>
                            </article>
                          </td>
                        <td>17,000원</td>
                        <td>1,000원</td>
                        <td>1</td>
                        <td>16,000원</td>
                        </tr>
                        <tr class="total">
                          <td colspan="4"></td>
                          <td>
                            <table border="0">
                              <tbody><tr>
                                <td>총 상품금액</td>
                                <td><span>34,000</span>원</td>
                              </tr>
                              <tr>
                                <td>총 할인금액</td>
                                <td><span>-2,000</span>원</td>
                              </tr>
                              <tr>
                                <td>배송비</td>
                                <td><span>3,000</span>원</td>
                              </tr>
                              <tr>
                                <td>총 결제금액</td>
                                <td><span>35,000</span>원</td>
                              </tr>
                            </tbody></table>                      
                          </td>
                        </tr>
                      </tbody></table>                
                    </article>
      
                    <article class="order">
                      <h1>주문정보</h1>
      
                      <table border="0">
                        <tbody><tr>
                          <td>주문번호</td>
                          <td>2008101324568</td>
                          <td rowspan="3">총 결제금액</td>
                          <td rowspan="3"><span>35,000</span>원</td>
                        </tr>
                        <tr>
                          <td>결제방법</td>
                          <td>신용카드</td>
                        </tr>
                        <tr>
                          <td>주문자/연락처</td>
                          <td>홍길동/010-1234-1234</td>
                        </tr>
                      </tbody></table>
                    </article>
      
                    <article class="delivery">
                      <h1>배송정보</h1>
                      <table border="0">
                        <tbody><tr>
                          <td>수취인</td>
                          <td>홍길동</td>                    
                          <td>주문자 정보</td>
                        </tr>
                        <tr>
                          <td>연락처</td>
                          <td>010-1234-1234</td>
                          <td rowspan="2">
                            홍길동<br>
                            010-1234-1234
                          </td>
                        </tr>
                        <tr>
                          <td>배송지 주소</td>
                          <td>부산광역시 부산진구 신천대로 53 더조은직업학교 5층 501호</td>
                        </tr>
                      </tbody></table>
                    </article>
      
                    <article class="alert">
                      <h1>꼭 알아두세요.</h1>
                      <ul>
                        <li><span>케이마켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 케이마켓은 상품, 거래정보 및 거래에 대하여 책임을 지지 않습니다.</span></li>
                        <li><span>구매주문내역, 배송상태 확인, 구매영수증 출력, 구매취소/반품/교환은 사이트 상단의 주문/배송조회에서 확인 할 수 있습니다.</span></li>
                        <li><span>고객님의 주문이 체결된 후 상품품절 및 단종 등에 의해 배송이 불가능할 경우, 전자상거래등에서의 소비자 보호에 관한 법률 제15조 2항에 의거하여 3영업일(공휴일 제외) 이내에 자동으로 취소될 수 있으며, 이 경우 취소 안내 메일이 고객님께 발송되오니 양지 바랍니다.</span></li>
                        <li><span>극히 일부 상품에 대해 수량부족, 카드결제승인 오류등의 사례가 간혹 있을 수 있으니 `나의쇼핑정보`에서 다시 한번 확인해 주세요.</span></li>
                        <li><span>현금잔고로 구매하셨을 경우, 나의 쇼핑정보에서 입금확인이 되었는지를 다시 한번 확인해 주세요.</span></li>
                        <li><span>배송주소를 추가하거나 변경, 삭제 등의 관리는 `나의쇼핑정보 > 나의정보` 에서 가능합니다.</span></li>
                      </ul>
                    </article>
      
                  </section>
                </section>
                
      
              </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
    </div>
</body>
</html>