<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::상품목록</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        /* 상품(product) 공통 */
        
        /* 상품 목록(list) */
        #product-list {
            padding: 16px;
            box-sizing: border-box;
        }
        
        
        
        /* 상품 정렬순 */
        #product-list > ul.sort {
            margin: 0 0 20px 0;
            border-top: 2px solid #111;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
            list-style: none;
            padding: 0;
            font: normal 12px '돋움';
        }
        #product-list > ul.sort > li {
            float: left;
            position: relative;
            padding: 15px 0;
            line-height: 15px;
        }
        #product-list > ul.sort > li > a {
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
            text-decoration: none;
            color: #111;
        }

        /* 상품 목록 */
        #product-list > section {
            width: 100%;
            height: auto;            
        }
        #product-list > section > article {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ececec;
            box-sizing: border-box;
        }
        #product-list > section > article > ul {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
        }
        #product-list > section > article > ul > li {
            float: left;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        #product-list > section > article > ul > li:nth-child(1) {width: 20%;}
        #product-list > section > article > ul > li:nth-child(2) {width: 40%;}
        #product-list > section > article > ul > li:nth-child(3) {width: 20%;}
        #product-list > section > article > ul > li:nth-child(4) {width: 20%;}

        #product-list > section > article > ul > li > a.thumb {
            display: block;
            width: 100%;
            height: 100%;
        }

        #product-list > section > article > ul > li > a.thumb > img {
            width: 100%;
        }

        /* 상품 주문완료(order-complete) */
        #product-order-complete {}

        /* 상품 검색(search) */
        #product-search {}

    </style>

</head>
<body>    
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <aside></aside>
            <section id="product-list">
                <!-- 제목, 페이지 네비게이션 -->
                <nav>
                    <h1>남성의류 상품목록</h1>
                    <p>
                        HOME > <span>패션·의류·뷰티</span> > <strong>남성의류</strong>
                    </p>
                </nav>

                <!-- 상품목록 정렬옵션 -->
                <ul class="sort">
                    <li><a href="#" class="on">판매많은순</a></li>
                    <li><a href="#">낮은가격순</a></li>
                    <li><a href="#">높은가격순</a></li>
                    <li><a href="#">평점높은순</a></li>
                    <li><a href="#">후기많은순</a></li>
                    <li><a href="#">최근등록순</a></li>
                </ul>

                <!-- 상품목록 10개 -->
                <section>
                    <article>
                        <ul>
                            <li>
                                <a href="#" class="thumb">
                                    <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                                </a>
                            </li>
                            <li>
                                <h3 class="name">FreeMovement BULEFORCE</h3>
                                <p class="desc">
                                    <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                                </p>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                                <div class="ori_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller">
                                    <i class="fas fa-home">&nbsp;블루포스</i>
                                </h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                </section>

                <!-- 상품목록 페이지번호 -->
                <div class="paging">
                    <span class="prev"><a href="#"><&nbsp;이전</a></span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                    </span>
                    <span class="next"><a href="#">다음&nbsp;></a></span>
                </div>

            </section><!-- product-list 끝 --> 
        </main>

        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
    </div>
</body>
</html>