<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::상품검색</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        /* 상품(product) 공통 */
        
        /* 상품 목록 검색(search) */
        #product-search {
            padding: 16px;
            box-sizing: border-box;
        }
        /* 상품 상세 검색 */
        #product-search > div.detail_search {
          width: 100%;
          margin: 16px 0 0;
          border: 1px solid #d7d7d7;
          font-family: 'Noto Sans KR', sans-serif;
        }
        #product-search > div.detail_search > h3 {
          border-bottom: 1px solid #d7d7d7;
          color: #111;
          font-size: 17px;
          font-weight: bold;
          line-height: 30px;
          padding: 10px 15px;
        }
        #product-search > div.detail_search > h3 > strong {
          color: #d50c0d;
          font-size: 18px;
          margin-right: 6px;
        }
        #product-search > div.detail_search > h3 > em {
          color: #888;
          font-size: 14px;
        }
        #product-search > div.detail_search > h3 > em > span {
          color: #d50c0d;
        }
        #product-search > div.detail_search > form {
          border-bottom: 1px solid #d7d7d7;
          padding: 10px 15px;
        }
        #product-search > div.detail_search > form > input[type=text]{
          height: 30px;
          border: 1px solid #bbb;
          padding: 0 10px;
        }
        #product-search > div.detail_search > form > input[type=submit]{
          height: 32px;
          padding: 0 5px;
          font-weight: bold;
          font-family: 'Malgun Gothic', dotum, sans-serif;
          background: #d50c0c;
          color: #fff;
          border: 0;
        }
        #product-search > div.detail_search > form > span {
          float: right;
          margin-top: 0px;
        }
        #product-search > div.detail_search > form > span > label{
          margin-right: 10px;
        }
        #product-search > div.detail_search > form > span > input{
          width: 100px;
          height: 30px;
          border: 1px solid #bbb;
          padding: 0 10px;
        }
        #product-search > div.detail_search > form > label {
          margin-right: 10px;
        }
        #product-search > div.detail_search > p.info {
          padding: 15px;
          background: #f5f5f5;
          color: #737373;
        }
        
        /* 상품 정렬순 */
        #product-search > ul.sort {
            margin: 0 0 20px 0;
            border-top: 2px solid #111;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
            list-style: none;
            padding: 0;
            font: normal 12px '돋움';
        }
        #product-search > ul.sort > li {
            float: left;
            position: relative;
            padding: 15px 0;
            line-height: 15px;
        }
        #product-search > ul.sort > li > a {
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
            text-decoration: none;
            color: #111;
        }

        /* 상품 목록 */
        #product-search > section {
            width: 100%;
            height: auto;            
        }
        #product-search > section > article {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ececec;
            box-sizing: border-box;
        }
        #product-search > section > article > ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #product-search > section > article > ul > li {
          position: relative;
          float: left;
          height: 100%;
          padding: 30px 10px;
          box-sizing: border-box;
        }
        #product-search > section > article > ul > li:nth-child(1) {width: 20%;}
        #product-search > section > article > ul > li:nth-child(2) {width: 40%;}
        #product-search > section > article > ul > li:nth-child(3) {width: 20%;}
        #product-search > section > article > ul > li:nth-child(4) {width: 20%;}

        #product-search > section > article > ul > li > a.thumb {
            display: block;
            width: 100%;
            height: 100%;
        }

        #product-search > section > article > ul > li > a.thumb > img {
            width: 100%;
        }

        #product-search > section > article > ul > li > h3.name{
          font-size: 16px;
          font-family: 'Malgun Gothic', dotum, sans-serif;
          font-weight: bold;
          color: #333;
          margin-bottom: 6px;
        }

        #product-search > section > article > ul > li > div.dis_price > ins {
          font-family: 'Noto Sans KR', sans-serif;
          font-size: 16px;
          text-decoration: none;
        }
        #product-search > section > article > ul > li > div.dis_price > ins::after {
          content:"원"
        }
        #product-search > section > article > ul > li > div.org_price > del {
          font-family: 'Noto Sans KR', sans-serif;
          font-size: 12px;
          color: #aaa;
        }
        #product-search > section > article > ul > li > div.org_price > del::after {
          content:"원"
        }
        #product-search > section > article > ul > li > div.org_price > span {
          color: #eb000a;
          font-family: 'Noto Sans KR', sans-serif;
          font-size: 10px;
        }
        #product-search > section > article > ul > li > div.org_price > span::after {
          content: "↓";
        }
        #product-search > section > article > ul > li > span.freeshipping {
          display: inline-block;
          font-size: 0;
          vertical-align: text-bottom;
          width: 55px;
          height: 13px;
          background: url(../img/ico_freeshipping.gif) no-repeat;
          margin-top: 4px;
        }
        #product-search > section > article > ul > li > h4.seller {
          color: #444;
          font-size: 12px;
          margin-bottom: 6px;
        }
        #product-search > section > article > ul > li > h4.seller > i {
          font-weight: 900;
          font-family: "Font Awesome 5 Free";
          -webkit-font-smoothing: antialiased;
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          line-height: 1;
        }
        #product-search > section > article > ul > li > h4.seller > i::before{
          content: "\f015";
        }
        #product-search > section > article > ul > li > h5.badge.power{
          background-image: url(../img/ico_power_dealer.gif);
          font-size: 0;
          width: 80px;
          height: 19px;
          background-repeat: no-repeat;
        }
        #product-search > section > article > ul > li > h6.rating{
          position: absolute;
          left: 10px;
          bottom: 30px;
          font-size: 11px;
          background-image: url(../img/rating_star.png);
          background-repeat: no-repeat;
          background-position: 36px 0px;
          background-size: auto 100%;
        }
        #product-search > section > article > ul > li > h6.rating.star1{
          width: 53px;
        }
        #product-search > section > article > ul > li > h6.rating.star2{
          width: 69px;
        }
        #product-search > section > article > ul > li > h6.rating.star3{
          width: 85px;
        }
        #product-search > section > article > ul > li > h6.rating.star4{
          width: 101px;
        }
        #product-search > section > article > ul > li > h6.rating.star5{
          width: 117px;
        }
    </style>

</head>
<body>    
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
          <aside class="left">
            <ul class="category">
              <li><i class="fas fa-bars"></i>카테고리</li>
              <li>
                <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티<i class="fas fa-angle-right"></i></a>
                <ol>
                  <li><a href="#">남성의류</a></li>
                  <li><a href="#">여성의류</a></li>
                  <li><a href="#">잡화</a></li>
                  <li><a href="#">뷰티</a></li>
                </ol>
              </li>
              <li>
                <a href="#"><i class="fas fa-laptop"></i>가전·디지털<i class="fas fa-angle-right"></i></a>
                <ol>
                  <li><a href="#">노트북/PC</a></li>
                  <li><a href="#">휴대폰</a></li>
                  <li><a href="#">카메라</a></li>
                  <li><a href="#">가전</a></li>
                </ol>
              </li>
              <li>
                <a href="#"><i class="fas fa-utensils"></i>식품·생필품<i class="fas fa-angle-right"></i></a>
                <ol>
                  <li><a href="#">신선식품</a></li>
                  <li><a href="#">가공식품</a></li>
                  <li><a href="#">건강식품</a></li>
                  <li><a href="#">생필품</a></li>
                </ol>
              </li>
              <li>
                <a href="#" class=""><i class="fas fa-home"></i>홈·문구·취미<i class="fas fa-angle-right"></i></a>
                <ol style="display: none;">
                  <li><a href="#">가구/DIY</a></li>
                  <li><a href="#">침구.커튼</a></li>
                  <li><a href="#">생활용품</a></li>
                  <li><a href="#">사무용품</a></li>
                </ol>
              </li>
            </ul>
            <!-- 베스트상품 -->
            <article class="best">
              <h1><i class="fas fa-crown"></i>베스트상품</h1>
              <ol>
                <li>
                  <a href="#">
                    <div class="thumb">
                      <i>1</i>
                      <img src="../img/thumb-popular-item1.jpg" alt="item1">
                    </div>
                    <h2>TH-파스텔드레스셔츠 - 그린</h2>
                    <div class="org_price">
                      <del>30,000</del>
                      <span>10%</span>
                    </div>
                    <div class="dis_price">
                      <ins>27,000</ins>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="thumb">
                      <i>2</i>
                      <img src="../img/thumb-sample-t1.jpg" alt="item1">
                    </div>
                    <article>
                      <h2>TH-파스텔드레스셔츠 - 그린</h2>
                      <div class="org_price">
                        <del>30,000</del>
                        <span>10%</span>
                      </div>
                      <div class="dis_price">
                        <ins>27,000</ins>
                      </div>
                    </article>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="thumb">
                      <i>3</i>
                      <img src="../img/thumb-sample-t2.jpg" alt="item1">
                    </div>
                    <article>
                      <h2>TH-파스텔드레스셔츠 - 그린</h2>
                      <div class="org_price">
                        <del>30,000</del>
                        <span>10%</span>
                      </div>
                      <div class="dis_price">
                        <ins>27,000</ins>
                      </div>
                    </article>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="thumb">
                      <i>4</i>
                      <img src="../img/thumb-sample-t3.jpg" alt="item1">
                    </div>
                    <article>
                      <h2>TH-파스텔드레스셔츠 - 그린</h2>
                      <div class="org_price">
                        <del>30,000</del>
                        <span>10%</span>
                      </div>
                      <div class="dis_price">
                        <ins>27,000</ins>
                      </div>
                    </article>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="thumb">
                      <i>5</i>
                      <img src="../img/thumb-sample-t4.jpg" alt="item1">
                    </div>
                    <article>
                      <h2>TH-파스텔드레스셔츠 - 그린</h2>
                      <div class="org_price">
                        <del>30,000</del>
                        <span>10%</span>
                      </div>
                      <div class="dis_price">
                        <ins>27,000</ins>
                      </div>
                    </article>
                  </a>
                </li>
              </ol>
            </article>
         </aside>
            <section id="product-search">
                <!-- 제목, 페이지 네비게이션 -->
                <nav>
                    <h1>상품 검색 결과</h1>
                    <p>
                        HOME > <span>상품검색</span> > <strong>검색키워드</strong>
                    </p>
                </nav>

                <!-- 상품 상세 검색 -->
                <div class="detail_search">
                  <h3><strong>셔츠</strong>검색결과 <em>(총&nbsp;:&nbsp;<span>20</span>&nbsp;건)</em></h3>
                  <form action="#">
                    <input type="text" name="search">
                    <input type="submit" value="검색">
                    <span>
                        <label><input type="checkbox" name="chk" value="상품명">상품명</label>
                        <label><input type="checkbox" name="chk" value="상품설명">상품설명</label>
                        <label><input type="checkbox" name="chk" value="상품가격">상품가격</label>
                        <input type="text" name="min">원&nbsp;~&nbsp;<input type="text" name="max">원
                    </span>
                  </form>
                  <p class="info">
                    상세검색을 선택하지 않거나, 상품가격을 입력하지 않으면 전체에서 검색합니다.<br>
                    검색어는 최대 30글자까지, 여러개의 검색어를 공백으로 구분하여 입력 할수 있습니다.
                  </p>
                </div>
                <!-- 상품목록 정렬옵션 -->
                <ul class="sort">
                  <li><a href="#">판매많은순</a></li>
                  <li><a href="#">낮은가격순</a></li>
                  <li><a href="#">높은가격순</a></li>
                  <li><a href="#">평점높은순</a></li>
                  <li><a href="#">후기많은순</a></li>
                  <li><a href="#">최근등록순</a></li>
                </ul>

                <!-- 상품목록 10개 -->
                <section>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t1.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">FreeMovement BLUEFORCE</h3>
                        <p class="desc">
                          <a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;블루포스</h4>
                        <h5 class="badge power">판매자등급</h5>
                        <h6 class="rating star1">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t2.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge great">판매자등급</h5>
                        <h6 class="rating star2">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t3.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star3">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t4.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star4">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t5.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상정명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star5">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t5.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star5">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t5.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star5">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t5.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star5">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t5.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star5">상품평</h6>
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li>
                        <a href="#" class="thumb"><img src="../img/thumb-sample-t5.jpg" alt="상품이미지"></a>
                      </li>
                      <li>
                        <h3 class="name">상품명</h3>
                        <p class="desc">
                          <a href="#">상품설명</a>
                        </p>
                      </li>
                      <li>
                        <div class="dis_price">
                          <ins>27,000</ins>
                        </div>
                        <div class="org_price">
                          <del>30,000</del>
                          <span>10%</span>
                        </div>
                        <span class="freeshipping">무료배송</span>
                      </li>
                      <li>
                        <h4 class="seller"><i class="fas fa-home"></i>&nbsp;판매자상점명</h4>
                        <h5 class="badge power great">판매자등급</h5>
                        <h6 class="rating star5">상품평</h6>
                      </li>
                    </ul>
                  </article>
                </section>

                <!-- 상품목록 페이지번호 -->
                <div class="paging">
                    <span class="prev"><a href="#"><&nbsp;이전</a></span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                    </span>
                    <span class="next"><a href="#">다음&nbsp;></a></span>
                </div>

            </section><!-- product-search 끝 --> 
        </main>

        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
    </div>
</body>
</html>