<!--
날짜 : 2022/01/18
이름 : 양용민
내용 : CSS 선택자 실습

태그 식별 속성
class : 그룹을 의미하는 식별값을 지정하는 속성
id : 태그의 유일한 값을 지정하는 속성
-->
<!DOCTYPE html>
<html>
    <head>
        <meta><charset = "utf-8"/>
        <title>1.CSS 선택자</title>
        <style>
            /* 전체 선택자 */
            *{
                color: blue;
            }
            
            /* 태그 선택자 */
            h3{
                color: orange;
            }
            h4{
                color: green;
            }
            
            /* 클래스 선택자 */
            .tit{
                color: yellow;
            }
            
            /* 아이디 선택자 */
            #tit1{
                color: red;
            }

            #tit2{
                color: pink;
            }

        </style>
    </head>
    <body>
        <h3>1.CSS 선택자</h3>

        <h4>Hello CSS3</h4>
        <h4 class="tit">Hello CSS3</h4>
        <h4 class="tit">Hello CSS3</h4>
        <h4 id="tit1">Hello CSS3</h4>
        <h4 id="tit2">Hello CSS3</h4>
    
    </body>
</html>