<!--
    날짜 : 2022/01/19
    이름 : 양용민
    내용 : CSS Box 속성
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.Box 속성</title>
    <style>
        /* 
            1) width, height 속성
             - block, inline-block 태그의 가로, 세로 크기 지정
            
            2) margin, padding 속성
             - 태그의 바깥 여백, 안쪽 여백 지정
             - 12, 3, 6, 9 방향으로 각 개별 값 지정
            
            3) border 속성
             - 태그의 테두리 지정
             - 테두리 크기, 모양, 색 지정
            
            4) box-sizing 속성
             - 고정된 width, height를 기준으로 padding, border 적용
        */

        section > div{
            display:inline-block;
            width: 100px;
            height: 100px;
            background: orange;
        }
        section:nth-of-type(1) > div:first-child{
            width: 50px;
            height: 50px;
        }
        section:nth-of-type(1) > div:nth-child(2){
            width: 10%;
            height: 100px;
        }
        section:nth-of-type(2) > div:nth-child(1){
            margin: 10px; 
            padding: 10px;
        }
        section:nth-of-type(2) > div:nth-child(2){
            margin: 10px 20px; 
            padding: 10px 20px;
        }
        section:nth-of-type(2) > div:nth-child(3){
            margin: 10px 20px 30px; 
            padding: 10px 20px 30px;
        }
        section:nth-of-type(2) > div:nth-child(4){
            margin: 10px 20px 30px 40px; 
            padding: 10px 20px 30px 40px;
        }
        section:nth-of-type(2) > div:nth-child(5){
            margin-top:     10px ; 
            margin-bottom:  20px ; 
            margin-left:    30px ; 
            margin-right:   40px ; 
            padding-top:    10px;
            padding-bottom: 20px;
            padding-left:   30px;
            padding-right:  40px;
        }
        section:nth-last-of-type(2) > div:last-child{
            display: block;
            margin: 0 auto;
        }

        section:nth-of-type(3) > div:nth-child(1){
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }

        section:nth-of-type(3) > div:nth-child(2){
            border:1px solid black;
        }
        section:nth-of-type(3) > div:nth-child(3){
            border:10px dashed blue;
        }

        section:nth-of-type(4) > div:nth-child(1){
            padding:10px;
            box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(2){
            padding:10px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(3){
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h3>2.Box 속성(크기, 여백, 테두리)</h3>
    
    <h4>1) width, height 속성</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
    
    <h4>2) margin, padding 속성</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </section>
    
    <h4>3) border 속성</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
   
    <h4>4) box-sizing 속성</h4>
    <section>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
    
</body>
</html>