<!--
    날짜 : 2022/01/20
    이름 : 양용민
    내용 : CSS Position 속성
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.Position 속성</title>
    <style>
        html{
            width: 100%;
            height: 3000px;
        }

        section{
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
        }

        section > div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section > div:nth-child(1){background: red;}
        section > div:nth-child(2){background: green;}
        section > div:nth-child(3){background: blue;}

        /* 
            Position 속성
            
            1) static
             - 상대좌표영역에 출력
             - 모든 태그의 기본 position
             - 좌표 이동속성 left, right, top, bottom 적용 x

            2) relative
             - 상대좌표영역에 출력
             - absolute 자식 태그의 관계설정에 적용
             - 좌표 이동속성 적용o

            3) absolute
             - 절대좌표영역에 출력
             - 좌표 이동속성 적용o

            4) fixed
             - 절대좌표영역에 출력
             - 좌표 이동속성 적용 o
             - 브라우저를 기준으로 고정
        */

        /* Position : static */
        section:nth-of-type(1) > div:nth-child(1){
            position: static;
            left: 10px;
            top: 10px;
        }

        /* Position : relative */
        section:nth-of-type(2) > div:nth-child(1){
            position: relative;
            left: 10px;
            top: 10px;
        }

        section:nth-of-type(2) > div:nth-child(2){
            position: relative;
            right: -20px;
            bottom: -20px;
        }

        section:nth-of-type(2) > div:nth-child(3){
            position: relative;
            left: 10px;
            bottom: -30px;
        }
        /* Position : absolute */
        section:nth-of-type(3){
            position: relative;
        }
        section:nth-of-type(3) > div:nth-child(1){
            position: absolute;
            left: 10px;
            top: 10px;
        }
        section:nth-of-type(3) > div:nth-child(2){
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        section:nth-of-type(3) > div:nth-child(3){
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

        /* Position : fixed */
        section:nth-of-type(4){
            position: relative;
        }
        section:nth-of-type(4) > div:nth-child(1){
            position: fixed;
            right: 10px;
            top: 10px;
        }
        section:nth-of-type(4) > div:nth-child(2){
            position: fixed;
            right: 20px;
            top: 20px;
        }
        section:nth-of-type(4) > div:nth-child(3){
            position: fixed;
            right: 30px;
            top: 30px;
        }

        /* z-index 속성 */
        .box1{
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }
        .box1 > div{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box1 > div:nth-child(1){background: #f00; left: 10px; top: 10px; z-index: 3;}
        .box1 > div:nth-child(2){background: #0f0; left: 20px; top: 20px; z-index: 2;}
        .box1 > div:nth-child(3){background: #00f; left: 30px; top: 30px; z-index: 1;}
        
        /* 위치관계 설정 */
        .box2{
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        
        .box2 > div{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        
        .box2 > div > div{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box2 > div > div:nth-child(1){background: #f00; right: 10px; bottom: 10px;}
        .box2 > div > div:nth-child(2){background: #0f0; right: 10px; bottom: 10px;}
        .box2 > div > div:nth-child(3){background: #00f; right: 10px; bottom: 10px;}

        /* overflow 속성 */
        .box3{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black; 
        }

        .box3 > div{
            width: 100px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box3-1{overflow: visible}
        .box3-1 > div{background: orange;}
        
        .box3-2{overflow: scroll}
        .box3-2 > div{background: orange;}
        
        .box3-3{overflow: hidden}
        .box3-3 > div{background: orange;}

    </style>
</head>
<body>
    <h3>5.Position 속성</h3>
    
    <h4>1) Position</h4>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
   
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
   
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
   
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <h4>2) z-index 속성</h4>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <h4>3) 위치관계 설정</h4>
    <div class="box2">
        <div>
            <div></div>
        </div>
    </div>
    
    <h4>4) overflow 속성</h4>
    
    <div class="box3 box3-1">
        <div></div>
    </div>
    <div class="box3 box3-2">
        <div></div>
    </div>
    <div class="box3 box3-3">
        <div></div>
    </div>
       
</body>
</html>