<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글보기</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
        #board.view{
            width: 720px;
            margin: 60px auto;
        }
        #board.view > h3{}
        #board.view > table{
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
        }
        #board.view > table tr{}
        #board.view > table td{
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        #board.view > table td:nth-child(1){
            width: 100px;
            background: #f5f8f9;
            text-align: center;
        }
        #board.view > table a{}
        #board.view > table span{}
        #board.view > table input[name=title]{
            width: 100%;
            height: 24px;
            border: 0;
            outline: none;
        }
        #board.view > table textarea{
            width: 100%;
            height: 280px;
            resize: none;
            border: 0;
        }
        #board.view > div{
            padding: 16px 0;
            text-align: right;
        }
        #board .btnDelete{
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }
        #board .btnModify{
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }
        #board .btnList{
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }

        #board.view > section{
            padding: 20px;
            border: 1px solid #e3e3e3;
            background: #f9f9f9;
            margin-bottom: 16px;
        }
        #board.view > section > h3{
            font-weight: bold;
        }
        #board.view > .commentList > article{
            border-top: 1px dotted #999;
            margin-top: 10px;
            padding-top: 10px;
        }
        #board.view > .commentList > span{}
        #board.view > .commentList > span > span{}
        #board.view > .commentList > article > textarea{
            width: 100%;
            height: 60px;
            padding: 6px;
            box-sizing: border-box;
            resize: none;
            border: 0;
            background: transparent;
        }
        #board.view > .commentList > article > div{
            text-align: right;
        }
        #board.view > .commentList > .empty{
            padding: 20px 0;
            text-align: center;
        }

        #board.commentForm{}
        #board.commentForm > h3{}
        #board.commentForm > form{}
        #board.view > .commentForm > form > textarea{
            width: 100%;
            height: 60px;
            border: 1px solid #e4eaec;
            margin: 10px 0;
            resize: none;
        }
        #board.view > .commentForm > form > div{
            text-align: right;
        }
        #board .btnCancel{
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }
        #board .btnWrite{
            padding: 7px;
            border: 1px solid #3b3c3f;
            background: #4b545e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="board" class="view">
            <h3>글보기</h3>
            <table>
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="title" value="제목입니다." readonly/></td>
                </tr>
                <tr>
                    <td>첨부파일</td>
                    <td>
                        <a href="#">2020년 상반기 매출자료.xls</a>
                        <span>7회 다운로드</span>
                    </td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td>
                        <textarea name="content" readonly>내용 샘플입니다.</textarea>
                    </td>
                </tr>
            </table>
            <div>
                <a href="#" class="btnDelete">삭제</a>
                <a href="#" class="btnModify">수정</a>
                <a href="#" class="btnList">목록</a>
            </div>  
            
            <!-- 댓글리스트 -->
            <section class="commentList">
                <h3>댓글목록</h3>
                <article class="comment">
                    <span>
                        <span>길동이</span>
                        <span>20-05-13</span>
                    </span>
                    <textarea name="comment" readonly>댓글 샘플입니다.</textarea>
                    <div>
                        <a href="#">삭제</a>
                        <a href="#">수정</a>
                    </div>
                </article>
                <p class="empty">
                    등록된 댓글이 없습니다.
                </p>
            </section>

            <!-- 댓글입력폼 -->
            <section class="commentForm">
                <h3>댓글쓰기</h3>
                <form action="#">
                    <textarea name="comment"></textarea>
                    <div>
                        <a href="#" class="btnCancel">취소</a>
                        <input type="submit" class="btnWrite" value="작성완료"/>
                    </div>
                </form>
            </section>

        </section>
    </div>    
</body>
</html>