<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 쇼핑몰</title>
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea{outline: none;}

        #wrapper{
            width: 100%;
            height: auto;
        }

        /*헤더*/
        header{
            width: 100%;
            height: 197px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div:nth-child(1) {height: 35px;}
        header > div:nth-child(2) {height: 115px;}
        header > div:nth-child(3) {height: 46px;}

        header > div > div {
            width: 1200px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header > div > .top > ul > li:nth-child(1) {
            border-right: 1px solid #e9e9e9;
            float: right;
            height: 100%;
            border-left: 1px solid #e9e9e9;
            margin-bottom: -1px;
            font-size: 0.92em;
        }

        header > div > .top > ul > li {
            float: right;
            height: 100%;
            border-left: 1px solid #e9e9e9;
            margin-bottom: -1px;
            font-size: 0.92em;
        }
        
        header > div > .top > ul > li > a {
            display: inline-block;
            padding: 0 10px;
            color: #646464;
            line-height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > div > .hd {
            position: relative;
        }
        
        header > div > .hd > a {
            display: inline-block;
            padding-top: 20px;
            text-decoration: none;
            color: #111;
        }

        header > div > .hd > form {
            position: absolute;
            top: 35px;
            left: 50%;
            width: 432px;
            margin-left: -215px;

        }

        header > div > .hd > form > input {
            padding-left: 10px;
            height: 45px;
            background: #fff;
            border: 1px solid #000;
            border-right: 0;
            width: 370px;
            float: left;
            border-radius: 5px 0 0 5px;
            font-size: 1.25em;
        }

        header > div > .hd > form > button {
            height: 47px;
            background: #fff;
            border: 1px solid #000;
            border-left: 0;
            color: #333;
            width: 50px;
            float: left;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            font-size: 18px;
        }

        header > div > .menu {
            height: 46px;
            background: #f2f2f2;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        
        header > div > .menu > ol {
            width: 1200px;
            height: 100%;
            padding: 15px 0;
            line-height: 14px;
            border-right: 1px solid #ddd;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header > div > .menu > ol > .left {
            float: left;
        }

        header > div > .menu > ol > .left:nth-child(1) {
            border-left: 1px solid #ddd;
        }
        
        header > div > .menu > ol > .left > a {
            display: block;
            padding: 0 10px;
            color: #111;
            font: '돋움';
        }
        header > div > .menu > ol > .right {
            float: right;
        }
        header > div > .menu > ol > .right > a {
            display: block;
            padding: 0 10px;
            color: #111;
            font: '돋움';
        }

        /*푸터*/
        footer{
            width: 100%;
            height: 192px;
            border-top: 1px solid #e9e9e9;
            background: #f8f8f8;
            box-sizing: border-box;
        }

        /*메인(index.html)*/
        main{
            position: relative;
            overflow: hidden;
            width: 1200px;
            min-height: 600px;
            margin: 0 auto;
        }

        main > aside {
            position: absolute;
            left: 0;
            top: 0;
            width: 215px;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > aside > .category {
            width: 100%;
            padding: 0 0 10px;
            background: #333949;
            position: relative;
            height: 425px;
            box-sizing: border-box;
        }

        main > aside > .category > li{
            border-bottom: 1px solid #2b313f;
            background: none;
            text-align: left;
            height: 40px;
            font-weight: bold;
            box-sizing: border-box;
        }

        main > aside > .category > li:nth-child(1) {
            padding: 0 20px;
            color: #fff;
            line-height: 40px;
        }

        main > aside > .category > li > a {
            display: block;
            padding: 0 20px;
            line-height: 40px;
            color: #ccc;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }

        main > aside > .category > li > ol {
            position: absolute;
            left: 215px;
            top: 0px;
            z-index: 10000;
            width: 215px;
            height: 100%;
            padding: 10px;
            background: #fff;
            border: 1px solid #787f89;
            border-top: none;
            box-sizing: border-box;
            list-style: none;
        }

        main > aside > .category > i {
            display: inline-block;
            width: 22px;
            font-size: 16px;
            margin-right: 10px;
        }

        main > aside > .category > i > .fas {
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        main > aside > .best {
            width: 215px;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            background: #fff;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgb(55, 55, 5 / 20%);
        }

        main > aside > .best > h1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            color: #111;
            margin: 6px;
        }

        main > aside > .best > h1 > i {
            margin-right: 6px;
            font-size: 18px;
        }

        main > aside > .best > h1 > i > .fas {
            font-weight: 900;
            font-family: "Font Awesome 5 free";
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        main > aside > .best > ol {
            list-style: none;
        }

        main > aside > .best > ol > li {
            width: 100%;
            height: 100%;
            padding: 0 6px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        main > aside > .best > ol > li > a {
            display: block;
            width: 100%;
            height: 50px;
            text-decoration: none;
            color: #111;
        }

        main > aside > .best > ol > li > a > .thumb {
            float: left;
            position: relative;
            width: 50px;
            height: 50px;
            overflow: hidden;
            margin: 0 auto;
            box-sizing: border-box;
        }

        main > aside > .best > ol > li > a > .thumb > i {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 16px;
            height: 20px;
            font-size: 16px;
            padding: 0;
            color: #ef3e42;
            border-bottom: 1px solid #ef3e42;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            font-style: italic;
            text-align: center;
            line-height: 18px;
        }

        main > aside > .best > ol > li > a > .thumb > img {
            width: 100%;
        }

        main > aside > .best > ol > li > a > article {
            float: left;
            width: 151px;
            padding-left: 6px;
            box-sizing: border-box;
        }

        main > aside > .best > ol > li > a  h2{
            margin-top: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        main > aside > .best > ol > li:nth-child(1) > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        main > aside > .best > ol > li:nth-child(1) > a  > .thumb {
            position: relative;
            float: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
        }

        main > aside > .best > ol > li:nth-child(1) > a  > .thumb > i {
            width: 35px;
            height: 26px;
        }

        main > aside > .best > ol > li:nth-child(1) > a  > .thumb > img {
            width: 100%;
        }

        main > aside > .best > ol > li:nth-child(1) > a  h2 {
            margin-top: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        main > aside > .best > ol > li > a  .org_price {
            margin: 0;
            padding: 0px;
            font: 12px '돋움';
        }

        main > aside > .best > ol > li > a  .org_price > del {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 10px;
            color: #aaa;
        }

        main > aside > .best > ol > li > a  .org_price > span {
            color: #eb000a;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 10px;
        }

        main > aside > .best > ol > li > a  .dis_price{
            margin: 0;
            padding: 0px;
            font: 12px '돋움';
        }

        main > aside > .best > ol > li > a  .dis_price > ins {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        main  h1 > a {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Malgun Gothic', dotum, sans-serif;
            margin: 10px;
            padding: 0 0 7px;
            border-bottom: 2px solid #000;
            line-height: 1em;
            text-decoration: none;
            color: #111;
        }


        main > section {
            float: right;
            width: 985px;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        main > section > section {
            width: 100%;
            min-height: 700px;
            border: 1px solid blue;
            border-top: 1px solid #ececec;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > section > section > article {
            float: left;
            width: 25%;
            min-height: 300px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main  section > article > h2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            margin-top: 4px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        main  section > article > p {
            color: #222;
            font-size: 12px;
            line-height: 16px;
            margin: 4px 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        main  section > article > .org_price > del {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 12px;
            color: #aaa;
        }

        main  section > article > .org_price > span {
            color: #eb000a;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 12px;
        }
        
        main  section > article > .dis_price {
            margin-top: 4px;
        }
        
        main  section > article > .dis_price > ins {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        main  section > article > .dis_price > span {
            display: inline-block;
            font-size: 0;
            vertical-align: text-bottom;
            width: 55px;
            height: 13px;
            background-color: url(#) no repeat;
        }
        main > section > .slider {
            min-height: initial;
            height: 425px;
        }



    </style>
</head>
<body>

    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./img/" alt="장바구니">&nbsp;장바구니
                            </a>
                        </li>
                        <li>
                            <a href="#">마이페이지</a>
                        </li>
                        <li>
                            <a href="#">회원가입</a>
                        </li>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="hd">
                    <a href="#">
                        <img src="./img/header_logo.png" alt="헤더로고">
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div>
                <div class="menu">
                    <ol>
                        <li class="left">
                            <a href="#">히트상품</a>
                        </li>
                        <li class="left">
                            <a href="#">추천상품</a>
                        </li>
                        <li class="left">
                            <a href="#">최신상품</a>
                        </li>
                        <li class="left">
                            <a href="#">인기상품</a>
                        </li>
                        <li class="left">
                            <a href="#">할인상품</a>
                        </li>
                        <li class="right">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="right">
                            <a href="#">고객센터</a>
                        </li>
                        <li class="right">
                            <a href="#">개인결제</a>
                        </li>
                        <li class="right">
                            <a href="#">사용후기</a>
                        </li>
                        <li class="right">
                            <a href="#">쿠폰존</a>
                        </li>
                    </ol>
                </div>
            </div>
        </header>
        <main>
            <aside>
                <ul class="category">
                    <li>
                        <i class="fas fa-bars">::before</i>카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tshirt">::before</i>패션/의류/뷰티
                            <i class="fas fa-angle-right">::before</i>
                        </a>
                        <ol style="display: none;"></ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop">::before</i>가전/디지털
                            <i class="fas fa-angle-right">::before</i>
                        </a>
                        <ol style="display: none;"></ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils">::before</i>식품/생필품
                            <i class="fas fa-angle-right">::before</i>
                        </a>
                        <ol style="display: none;"></ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home">::before</i>홈/문구/취미
                            <i class="fas fa-angle-right">::before</i>
                        </a>
                        <ol style="display: none;"></ol>
                    </li>
                </ul>
                <article class="best" style="position: static; top: 0px;">
                    <h1>
                        <i class="fas fa-crown"></i>베스트상품
                    </h1>
                    <ol>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>1</i>
                                    <img src="./img/thumb-popular-item1.jpg" alt="item1">
                                </div>
                                <h2>TH-파스텔드레스셔츠 - 그린</h2>
                                <div class="org_price">
                                    <del>30,000원</del>
                                    <span>10%</span>
                                </div>
                                <div class="dis_price">
                                    <ins>27,000원</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>2</i>
                                    <img src="./img/thumb-sample-t1.jpg" alt="item1">
                                </div>
                                <article>
                                    <h2>TH-파스텔드레스셔츠 - 그린</h2>
                                        <div class="org_price">
                                            <del>30,000원</del>
                                            <span>10%</span>
                                        </div>
                                        <div class="dis_price">
                                            <ins>27,000원</ins>
                                        </div>
                                </article>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>2</i>
                                    <img src="./img/thumb-sample-t2.jpg" alt="item1">
                                </div>
                                <article>
                                    <h2>TH-파스텔드레스셔츠 - 그린</h2>
                                        <div class="org_price">
                                            <del>30,000원</del>
                                            <span>10%</span>
                                        </div>
                                        <div class="dis_price">
                                            <ins>27,000원</ins>
                                        </div>
                                </article>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>2</i>
                                    <img src="./img/thumb-sample-t3.jpg" alt="item1">
                                </div>
                                <article>
                                    <h2>TH-파스텔드레스셔츠 - 그린</h2>
                                        <div class="org_price">
                                            <del>30,000원</del>
                                            <span>10%</span>
                                        </div>
                                        <div class="dis_price">
                                            <ins>27,000원</ins>
                                        </div>
                                </article>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>2</i>
                                    <img src="./img/thumb-sample-t4.jpg" alt="item1">
                                </div>
                                <article>
                                    <h2>TH-파스텔드레스셔츠 - 그린</h2>
                                        <div class="org_price">
                                            <del>30,000원</del>
                                            <span>10%</span>
                                        </div>
                                        <div class="dis_price">
                                            <ins>27,000원</ins>
                                        </div>
                                </article>
                        </li>
                    </ol>
                
                </article>
            </aside>
            <section>
                <section class="slider"></section>
                <section class="hit">
                    <h1><a href="#">히트상품</a></h1>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t1.jpg" alt="t1">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t2.jpg" alt="t2">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t3.jpg" alt="t3">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t4.jpg" alt="t4">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t5.jpg" alt="t5">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t6.jpg" alt="t6">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t7.jpg" alt="t7">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="./img/thumb-sample-t8.jpg" alt="t8">
                            </div>
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                </section>
                <section class="recomment">
                    <h1><a href="#">추천상품</a></h1>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t1">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t2">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t3">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t4">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t5">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t6">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t7">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                        <article>
                            <div class="thumb">
                                <img src="" alt="t8">
                            </div>
                            <h2>상품명</h2>
                            <p>간단한 상품설명</p>
                            <div class="org_price">
                                <del>30,000원</del>
                                <span>10%</span>
                            </div>
                            <div class="dis_price">
                                <ins>27,000원</ins>
                                <span>무료배송</span>
                            </div>
                        </article>
                </section>
                <section class="new">
                    <h1><a href="#">최신상품</a></h1>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t1">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t2">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t3">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t4">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t5">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t6">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t7">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t8">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                </section>
                <section class="discount">
                    <h1><a href="#">할인상품</a></h1>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t1">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t2">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t3">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t4">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t5">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t6">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t7">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                    <article>
                        <div class="thumb">
                            <img src="" alt="t8">
                        </div>
                        <h2>상품명</h2>
                        <p>간단한 상품설명</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                            <ins>27,000원</ins>
                            <span>무료배송</span>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>